# Blockchain-CryptoCurrency-Application-Core

./: .project  README.md  pom.xml
src/main/java/distributed/core/beans/: Block.java  Message.java  MessageType.java  MsgBlock.java  MsgBlocks.java  MsgChain.java  MsgChainRequest.java  MsgChainSizeRequest.java  MsgChainSizeResponse.java  MsgInitialize.java  MsgIsAlive.java  MsgNodeId.java  MsgNodesInfo.java  MsgRead.java  MsgRequestStatus.java  MsgStatus.java  MsgTrans.java
src/main/java/distributed/core/entities/: Blockchain.java  MaliciousMiner.java  NodeMiner.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/distributed/core/exceptions/: InvalidHashException.java
src/main/java/distributed/core/threads/: ClientServerThread.java  ClientThread.java  ServerThread.java
src/main/java/distributed/core/utilities/: Constants.java  MessageUtilities.java  StringUtilities.java
src/main/resources/: trans0.txt  trans1.txt  trans2.txt  trans3.txt  trans4.txt
src/test/java/blockchain/: NetworkingITest.java
src/test/java/distributed/core/: NetworkingITest.java  QuickLaunchITest.java
